{
  "AppSettings": {
      "Token": "super secret key for testing " 
  },

  "ConnectionStrings": {
"DefaultConnection": "Data Source = DTApp.db"
},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
